#config.ini
[SYSTEM]
dbfile = c:/temp/dbfile



[DEMO_STRADE]
user =
password =
cert_passwd =
host =
port =
account = 8036171611
use_money = 500000000
use_money_percent = 0.8
unit_money =
maxStockNum = 50

[REAL_STRADE]
user =
password =
cert_passwd =
host =
port =
account = 6111873210
use_money = 10000000
use_money_percent = 0.9
unit_money =
maxStockNum = 50

[DEMO_ETF]
user =
password =
cert_passwd =
host =
port =
account = 6111873210
use_money =
use_money_percent =
unit_money = 100000000
maxStockNum = 100000000

[MONGODB]
host = 127.0.0.1
port = 27017